<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Stephanie</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <p>Stephanie M. Colunga</p>
        <p><a href="/index.html">About Stephanie</a></p>

    </nav>

    <section class="contact"><h1>Contact Stephanie Colunga</h1>
        <p>123 Dawgs Pkwy &diams; Athens, Georgia &diams; (123) 401-4567 &diams; smc99398@uga.edu</p>
    </section>
    
    <hr>
    <div class="one-col">
        <form method="POST" action="mailto:smc99398@uga.edu" enctype="multipart/form-data">
            <label for="name">Name:</label>
            <input id="name" type="text" name="name" required>

            <label for="mobile_number">Phone:</label>
            <input id="mobile_number" type="tel" name="phone" required>

            <label for="comment">Message:</label>
            <textarea id="comment" rows="7" cols="30" name="comment" required></textarea>
        
            <input type="submit" value="Submit">
        </form>
    </div>

    <footer>
        <p>&copy;&nbsp;&nbsp;<a href="/index.html">Stephanie Colunga</a>&nbsp;&nbsp;&diams;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/stephanie-colunga-242898292/"><i class="fab fa-linkedin"></i></a></p> 
    </footer>
</body>
</html>