<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephanie M. Colunga</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css"
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Raleway:wght@400&family=Roboto+Slab:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <p>Stephanie Colunga</p>
        <p><a href="/contact.html">Contact Stephanie</a></p>
    </nav>
    <section>
        <section class="splash">
        <h1>Stephanie M. Colunga</h1>
        <img src="images/headshot.jpeg" height="180">
        </section>
        <section class="address"><p>123 Dawgs Pkwy &diams; Athens, Georgia &diams; (123) 401-4567 &diams; smc99398@uga.edu</p></section>

        <section class="tagline"><p>I am a creative and ambitious Computer Science Student with hands-on experience in data analytics, skilled in data visualization and the development of critical insights into complex data sets.</p></section>
    </section>
    <hr>
    <section class="education">
        <h2>Education</h2>
        <p>University of Georgia, Franklin College of Arts & Sciences, Bachelor of Science in Computer Science May 2026 GPA: 3.7, Courses: Introduction to Computing and Programming, Software Development, Systems Programming, Web Programming, Data Structures, Introduction to Theory of Computing, Data Mining, Data Science I, Data Science II</p>
    </section>
    <section>
        <h2>Honors and Awards</h2>
        <dl>
            <dt>Dean's List</dt>
            <dd>Fall 2022</dd>
            <dt>Georgia Access Scholarship Recipient</dt>
            <dd>Fall 2022 - Present</dd>
            <dt>Watson Brown Foundation Scholarship Recipient</dt>
            <dd>Fall 2022 - Present</dd>
            <dt>Zell Miller Scholarship Recipient</dt>
            <dd>Fall 2022 - Present</dd>
        </dl>

    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Progamming Languages: Java, C, HTML, Python</li>
            <li>Frameworks: React</li>
            <li>Software: Git, VS Code, Eclipse, mobaXterm, Emacs, Tableau</li>
        </ul>
    </section>
    <section>
        <h2>Leadership and Experience</h2>
        <dl>
            <dt>Relyant Communications, Customer Service Representative</dt>
            <dd>08/2021 - 05/2022</dd>
            <dt><a href="https://career.uga.edu/">UGA Career Center</a>, Career Outcomes Assistant</dt>
            <dd>08/2023 - 07/2024</dd>
            <dt>UGA Career Center, Data Analytics Intern</dt>
            <dd>07/2024 - Present</dd>
        </dl>
    </section>
        <section class="projects"><h2>Projects</h2></section>
        <div class="three-col">
        <div class="card"> 
            <img src="images/api.png">
        <h3>API JavaFX Application</h3>
        <ul>
            <li>Developed an application using JavaFX 17, demonstrating a strong understanding of core topics in the Software Development course.</li>
            <li>Integrated two RESTful JSON APIs that implemented functionality where users can input a country name to retrieve its capital city, followed by obtaining the longitude and latitude of that capital using a coordinates API.</li>
        </ul>
        </div>
        <div class="card">
            <img src="images/careeroutcomes.png">
        <h3>UGA Career Outcomes Initiative</h3>
        <ul>
            <li>Conducted targeted searches on platforms such as Handshake, LinkedIn, and other social media to gather data on the employment and education status of UGA graduates.</li>
            <li>Cleaned and organized the collected data, ensuring accuracy and consistency for analysis.</li>
        </ul>
        </div>
        <div class="card">
            <img src="images/logo.jpg">
        <h3>Bulldog Tracks (Tableau Project)</h3>
        <ul>
            <li>Managed and updated a Tableau project containing four years of post-graduation data to assist recent graduates in exploring potential career pathways.</li>
            <li>Cleaned and organized post-graduation data to ensure accuracy and reliability before updating the Tableau visualizations.</li>
            <li>Enhanced data visualizations in Tableau to provide clear and actionable insights for users.</li>
        </ul>
        </div>
    </div>

    <footer>
        <p>&copy;&nbsp;&nbsp;<a href="/contact.html">Stephanie Colunga</a>&nbsp&nbsp;&diams;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/stephanie-colunga-242898292/"><i class="fab fa-linkedin"></i></a></p> 
    </footer>
</body>
</html>