body {
    background-color: #D1E9F6;
    margin: 0;
    padding: 0;
}



nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    color: rgb(106, 106, 106);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    margin-top: 50px;
}

.splash {
    background-image: url(/images/bluebackground.jpg);
    background-size: cover;
}

h1 {
    text-align: left;
    font-family: 'Abril Fatface', cursive;
    color: rgb(106, 106, 106);
    font-size: xx-large;
}

img {
    border-radius: 50%;
    width: 250px;
    height: 350px;
}

.address {
    font-family: 'Raleway', sans-serif;
    color: rgb(106, 106, 106);
    line-height: 1.5;
    font-weight: bold;
}
.tagline {
    font-family: 'Lora', sans-serif;
    color:#D1E9F6;
    line-height: 1.5;
    background-color: #7FA1C3;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
    border-radius: 10%;
}
.three-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

hr {
    border: 20px;
    border-radius: 6px;
    border-top: 1px dashed rgb(147, 187, 247);
}

ul {
    list-style-type: square;
    padding-left: 20px;
    color: #264653;
    margin-bottom: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    background-color: #7FA1C3;
    color:#D1E9F6;
    font-size: larger;
    font-family: 'Lora', sans-serif;
}

dl {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    background-color: #5a86b3;
    color:#D1E9F6;
    font-family: 'Abril Fatface', cursive;
}

.education {
    text-align: center;
    background-color: #7FA1C3;
    color:#D1E9F6;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    font-size: x-large;
    font-family: "Lora", sans-serif;
    border-radius: 10%;
}

a {
    color: #7FA1C3;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color:blue;
}

.three-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.projects {
    text-align: center;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.card {
    transition: 0.3s;
    background-color: #fae7b6;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

h2 {
    font-size: x-large;
    color: rgb(106, 106, 106);
}

p {
    font-size: large;
    font-family: 'Roboto Slab', serif;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.one-col {
    display: flex;
    flex-direction: column;
    width: 50%;                 /* Adjust width as necessary */
    margin: 0 auto;              /* Center the form */
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}


form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}


input[type="submit"] {
    padding: 10px 20px;
    font-size: 18px;
    color: #fff;
    background-color: #2a9d8f;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #21867a;
}

label {
    font-size: 16px;
    color: #333;
}

.contact {
    text-align: center;
}
